server.port=8880

test.hello=Hello3

# 增加数据库连接 wiki
#spring.datasource.url=jdbc:mysql://localhost/wiki?characterEncoding=UTF8&autoReconnect=true
#spring.datasource.username=wiki
#spring.datasource.password=666666
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 增加数据库连接 wikidev
spring.datasource.url=jdbc:mysql://localhost/wikidev?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=wikidev
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

